# Production Environment Configuration
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Database Configuration
DATABASE_URL=postgresql://ultramarket:ultramarket123@localhost:5432/ultramarket_auth
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_ACQUIRE_TIMEOUT=30000
DB_CREATE_TIMEOUT=30000
DB_DESTROY_TIMEOUT=5000
DB_IDLE_TIMEOUT=30000
DB_REAP_INTERVAL=1000
DB_CREATE_RETRY_INTERVAL=200

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=ultramarket_redis_password_2024
REDIS_DB=0
REDIS_KEY_PREFIX=auth:
REDIS_RETRY_DELAY=100
REDIS_MAX_RETRIES=3
REDIS_MAX_MEMORY_POLICY=allkeys-lru

# JWT Configuration
JWT_ACCESS_SECRET=ultramarket_super_secret_access_key_256_bits_long_for_production_2024
JWT_REFRESH_SECRET=ultramarket_super_secret_refresh_key_256_bits_long_for_production_2024
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=ultramarket-auth
JWT_AUDIENCE=ultramarket-users

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
SESSION_SECRET=ultramarket_super_secret_session_key_for_production_2024
SESSION_MAX_AGE=86400000

# CORS Configuration
CORS_ORIGIN=https://ultramarket.com,https://admin.ultramarket.com,https://api.ultramarket.com

# Email Configuration
EMAIL_PROVIDER=gmail
EMAIL_FROM=noreply@ultramarket.com
EMAIL_REPLY_TO=support@ultramarket.com
GMAIL_USER=noreply@ultramarket.com
GMAIL_PASSWORD=your_gmail_app_password_here

# SendGrid Configuration (Alternative)
SENDGRID_API_KEY=your_sendgrid_api_key_here

# Mailgun Configuration (Alternative)
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=ultramarket.com

# AWS SES Configuration (Alternative)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_CONSOLE_ENABLED=true
LOG_CONSOLE_LEVEL=info
LOG_FILE_ENABLED=true
LOG_FILE_LEVEL=warn
LOG_FILE_PATH=./logs/auth-service.log
LOG_FILE_MAX_SIZE=20m
LOG_FILE_MAX_FILES=14
LOG_ERROR_ENABLED=true
LOG_ERROR_FILE_PATH=./logs/auth-service-error.log
LOG_ERROR_MAX_SIZE=20m
LOG_ERROR_MAX_FILES=30

# Monitoring Configuration
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_TIMEOUT=5000
TRACING_ENABLED=false
JAEGER_HOST=localhost
JAEGER_PORT=6832

# API Configuration
API_VERSION=v1
API_PREFIX=/api
API_DOCS_ENABLED=true
API_DOCS_PATH=/docs
API_DOCS_TITLE=UltraMarket Auth API
API_DOCS_DESCRIPTION=Professional Authentication Service API
API_DOCS_VERSION=1.0.0
API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_WINDOW=900000
API_RATE_LIMIT_MAX=100

# Feature Flags
FEATURE_EMAIL_VERIFICATION=true
FEATURE_PHONE_VERIFICATION=true
FEATURE_2FA=true
FEATURE_SOCIAL_LOGIN=true
FEATURE_PASSWORD_HISTORY=true
FEATURE_ACCOUNT_LOCKOUT=true
FEATURE_SESSION_MANAGEMENT=true

# Security Headers
SECURITY_HEADERS_ENABLED=true
CONTENT_SECURITY_POLICY_ENABLED=true
HSTS_ENABLED=true
XSS_PROTECTION_ENABLED=true
FRAME_OPTIONS_ENABLED=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL=false
RATE_LIMIT_SKIP_FAILED=false

# Request Size Limiting
REQUEST_SIZE_LIMIT=10mb
REQUEST_SIZE_LIMIT_ENABLED=true

# API Key Validation
API_KEY_REQUIRED=false
API_KEY_HEADER=X-API-Key
VALID_API_KEYS=ultramarket_api_key_2024,admin_api_key_2024

# IP Filtering
IP_FILTER_ENABLED=false
ALLOWED_IPS=127.0.0.1,::1,192.168.1.0/24
BLOCKED_IPS=

# Session Configuration
SESSION_ENABLED=true
SESSION_SECRET=ultramarket_session_secret_2024
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SAME_SITE=strict
SESSION_COOKIE_MAX_AGE=86400000

# Password Policy
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL_CHARS=true
PASSWORD_HISTORY_COUNT=5

# Account Lockout
ACCOUNT_LOCKOUT_ENABLED=true
ACCOUNT_LOCKOUT_MAX_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION=900000
ACCOUNT_LOCKOUT_RESET_AFTER=1800000

# Email Templates
EMAIL_TEMPLATES_ENABLED=true
EMAIL_VERIFICATION_TEMPLATE=verification
EMAIL_PASSWORD_RESET_TEMPLATE=password-reset
EMAIL_WELCOME_TEMPLATE=welcome
EMAIL_SECURITY_ALERT_TEMPLATE=security-alert

# Performance Configuration
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6
COMPRESSION_THRESHOLD=1024
COMPRESSION_FILTER=function (req, res) { return /json|text|javascript|css/.test(res.getHeader('Content-Type')); }

# Cache Configuration
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_MAX_SIZE=100
CACHE_CLEANUP_INTERVAL=300000

# Database Connection Pool
DB_CONNECTION_POOL_ENABLED=true
DB_CONNECTION_POOL_MIN=5
DB_CONNECTION_POOL_MAX=20
DB_CONNECTION_POOL_ACQUIRE_TIMEOUT=30000
DB_CONNECTION_POOL_CREATE_TIMEOUT=30000
DB_CONNECTION_POOL_DESTROY_TIMEOUT=5000
DB_CONNECTION_POOL_IDLE_TIMEOUT=30000
DB_CONNECTION_POOL_REAP_INTERVAL=1000
DB_CONNECTION_POOL_CREATE_RETRY_INTERVAL=200

# Graceful Shutdown
GRACEFUL_SHUTDOWN_ENABLED=true
GRACEFUL_SHUTDOWN_TIMEOUT=30000
GRACEFUL_SHUTDOWN_SIGNALS=SIGTERM,SIGINT

# Error Handling
ERROR_HANDLING_ENABLED=true
ERROR_LOGGING_ENABLED=true
ERROR_NOTIFICATION_ENABLED=false
ERROR_NOTIFICATION_WEBHOOK=

# Audit Logging
AUDIT_LOGGING_ENABLED=true
AUDIT_LOG_LEVEL=info
AUDIT_LOG_FILE=./logs/audit.log
AUDIT_LOG_MAX_SIZE=20m
AUDIT_LOG_MAX_FILES=30

# Security Logging
SECURITY_LOGGING_ENABLED=true
SECURITY_LOG_LEVEL=warn
SECURITY_LOG_FILE=./logs/security.log
SECURITY_LOG_MAX_SIZE=20m
SECURITY_LOG_MAX_FILES=30

# Performance Monitoring
PERFORMANCE_MONITORING_ENABLED=true
PERFORMANCE_METRICS_ENABLED=true
PERFORMANCE_PROFILING_ENABLED=false
PERFORMANCE_PROFILING_SAMPLE_RATE=0.1

# Health Check Configuration
HEALTH_CHECK_DATABASE_ENABLED=true
HEALTH_CHECK_REDIS_ENABLED=true
HEALTH_CHECK_EMAIL_ENABLED=true
HEALTH_CHECK_MEMORY_ENABLED=true
HEALTH_CHECK_CPU_ENABLED=true
HEALTH_CHECK_DISK_ENABLED=true

# SSL/TLS Configuration
SSL_ENABLED=false
SSL_CERT_PATH=
SSL_KEY_PATH=
SSL_CA_PATH=
SSL_PASSPHRASE=

# Load Balancer Configuration
LOAD_BALANCER_ENABLED=false
LOAD_BALANCER_HEALTH_CHECK_PATH=/health
LOAD_BALANCER_HEALTH_CHECK_INTERVAL=30000
LOAD_BALANCER_HEALTH_CHECK_TIMEOUT=5000
LOAD_BALANCER_HEALTH_CHECK_UNHEALTHY_THRESHOLD=3
LOAD_BALANCER_HEALTH_CHECK_HEALTHY_THRESHOLD=2

# Kubernetes Configuration
KUBERNETES_ENABLED=false
KUBERNETES_NAMESPACE=ultramarket
KUBERNETES_SERVICE_NAME=auth-service
KUBERNETES_POD_NAME=
KUBERNETES_NODE_NAME=

# Docker Configuration
DOCKER_ENABLED=false
DOCKER_IMAGE_NAME=ultramarket/auth-service
DOCKER_IMAGE_TAG=latest
DOCKER_CONTAINER_NAME=auth-service

# CI/CD Configuration
CI_CD_ENABLED=false
CI_CD_ENVIRONMENT=production
CI_CD_DEPLOYMENT_STRATEGY=rolling
CI_CD_ROLLBACK_ENABLED=true
CI_CD_HEALTH_CHECK_ENABLED=true
CI_CD_HEALTH_CHECK_TIMEOUT=300000 